# HR.Common.Persistence

./: Directory.Build.props  HR.Common.Persistence.sln
HR.Common.Persistence/: HR.Common.Persistence.csproj  IQueryableFilter`1.cs  IQueryablePaginator`1.cs  IReadOnlyRepository`1.cs  IRepositoryFactory.cs  IRepository`1.cs  IUnitOfWork.cs  QueryableExtensions.cs  RepositoryBase`1.cs  RepositoryExtensions.cs  UnitOfWorkBase.cs  UnitOfWorkCompletedEventArgs.cs
HR.Common.Persistence.EntityFrameworkCore/: DbContextExtensions.cs  HR.Common.Persistence.EntityFrameworkCore.csproj  IRepositoryFactory`1.cs  IUnitOfWork`1.cs  RepositoryFactory`1.cs  Repository`2.cs  ServiceCollectionExtensions.cs  UnitOfWork`1.cs
HR.Common.Persistence.InMemory/: HR.Common.Persistence.InMemory.csproj  RepositoryFactory.cs  Repository`1.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
HR.Common.Persistence.Tests/: HR.Common.Persistence.Tests.csproj  IncludePathCollectionTests.cs  RepositoryExtensionsTests.cs  RepositoryTests.cs  ServiceCollectionExtensionsTests.cs  SortPropertyTests.cs  SortingPaginatorExtensionsTests.cs  SortingPaginatorTests.cs  UnitOfWorkTests.cs
HR.Common.Persistence.Tests.Integration/: HR.Common.Persistence.Tests.Integration.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
HR.Common.Persistence.Tests.Integration/Fixture/: Message.cs  Person.cs  PersonByNameFilter.cs  RepositoryExtensions.cs  SampleDbContext.cs  UnitOfWorkExtensions.cs
HR.Common.Persistence.Tests/Fixture/: Book.cs  Genre.cs  Person.cs  PersonByIdFilter.cs  PersonByNameFilter.cs  PersonExtensions.cs
HR.Common.Persistence/Entities/: EntityBase`1.cs  IEntity.cs  IEntity`1.cs  IIncludePathCollection`1.cs  IIncludePathCollection`2.cs  IncludePathCollectionExtensions.cs  IncludePathCollection`1.cs  IncludePathCollection`2.cs
HR.Common.Persistence/Pagination/: IPaginatedList`1.cs  ISortDirective'1.cs  PaginatedList`1.cs  SortDirection.cs  SortPropertyHelper`1.cs  SortProperty`1.cs  SortProperty`2.cs  SortingPaginatorExtensions.cs  SortingPaginator`1.cs
