<Project>
  <PropertyGroup>
    <Product>HR.Common.Persistence</Product>
    <Authors>Jim Atas</Authors>
    <Company>Rotterdam University of Applied Sciences</Company>
    <Copyright>Copyright (c) $(Authors), $(Company). All rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Major>$(Version.Split('.')[0])</Major>
    <Minor>$(Version.Split('.')[1])</Minor>
    <Build>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Entity Framework (Core) and in-memory implementations of the Repository and Unit of Work patterns.</Description>
    <PackageTags>repository;unitofwork;uow;entityframework;entityframeworkcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimatas/HR.Common.Persistence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/HR.Common.Persistence</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>